<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auctionpage.css">
    <title>Document</title>
</head>
<body>
    <h3 id="teamname">TEAM NAME</h3>
    <h3 >TEAM PURSE</h3>
    <label id="teampurse" >VALUE</label>
    <h3 >TEAM TOTAL PLAYERS</h3>
    <label id="totalplayers">VALUE</label>

    <h4>TEAM PLAYERS</h3>
    <ul id="teamplayerslist">
        <li id="player1">PLAYER 1  </li>
        <li id="player1">PLAYER 2</li>
    </ul>
    <h3>TEAM OWNERS</h3>
    <ul id="teamownerslist">
        <li id="owner1">OWNER 1</li>
        <li id="owner2">OWNER 2</li>
    </ul>

    <!-- Enalbe only to auction admins -->
    <input type="text" id="playersearch">
    <button id="addplayer">ADD PLAYER TO TEAM</button>

</body>
</html>